<!DOCTYPE html>
<html>

    <head>
        <title>CSRF DEMOs</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!--Style Sheet-->
        <link rel="stylesheet" href="./resources/index.css"/>
        
        <!--Bootstrap CSS Framework-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    </head>
    <body>
        <form action="pageSelection" method="post">
            <div class="title">
                CSRF Demo Page
            </div>
            <div class="btn_cover">
                <input class="btn1 btn btn-secondary btn-lg btn-block" type="submit" name="Synchronizer_Token_Pattern" value="Synchronizer Token Pattern">
            </div>
            <div class="btn_cover">
                <input class="btn2 btn btn-secondary btn-lg btn-block" type="submit" name="Double_Submit_Cookies_Pattern" value="Double Submit Cookies Pattern">
            </div>
        </form>
    </body>
</html>
